用語集 ={
    "SQL": "データベースに命令するための言語",
    "MySQL": "データを表形式で管理するシステム",
    "Docker": "アプリを動かすための箱（環境）",
    "requests": "WebサイトのHTMLを取得するライブラリ",
    "BeautifulSoup": "取得したHTMLから必要な部分を抜き出すライブラリ",
    "pandas": "Pythonでデータを表形式で扱うためのライブラリ",
    "API": "外部サービスの機能をPythonから使うための窓口",
    "教師あり学習": "正解データを与えて学習させる機械学習の種類",
    "X_train": "学校の問題集",
    "y_train": "学習用の答え",
    "X_test": "検証用の問題",
    "y_test":"検証用答え",
    "f文字列":"文字列の中に{{}}で変数を埋め込める記法。f'Hello {{name}}'のように使う",
    "機械学習":"文字を数値に変換する,モデルを学習させる,予測する,正答率を確認する",
    "'''": "改行しながら文字列を書くときに用いる",
    "Embeddings": "文章や単語を数値のリストに変換する技術",
    "cursor": "SQLを実行するための道具",
    "戻る": "Cmd + Z",
    "進む": "Cmd + Shift + Z",
    "stop": "control + C",
    "assert文":"assert の次に書かれた条件式が真であるべきだと仕様を宣言する文",
    "エスケープシーケンス" : "\n(改行),\t(タブ),\\(\これ自体)",
    "index": "この要素はリストの何番目にあるのか",
    "可変超引数": "引数の数が何個でもよい,足し算などに役立つ",
    "pandas" : "pyhtonで表形式のデータを簡単に扱えるようにするツール",
    "numpy配列":"数値計算が高速でできるデータ型",
    "Series" : "DataFrameの1列だけ取り出したもの",
    "Git" : "ファイルの変更履歴を管理(どこのセーブポイントにも戻れる)",
    "Github": "セーブデータの保管場所",
    "Gitの使いかた" : "1 git init, (ここからは2回目以降)2 git add ファイル名(全部の場合は .), 3 git commit -m メッセージ, 4 git push",
    "基本操作" : "pwd:今どこ, ls:ファイル一覧, cd:ファイル移動",
    "ファイル移動": "cd + (Desktop,BOOTCAMP,pyhton勉強2 or selfcoding）の順",

    
}

word = input("用語を入力してください")

if word in 用語集:
    print(f"{word}: {用語集[word]}")
else:
    print("登録されていません")